{
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/rest": "^2.6.0",
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.6",
    "cron": "^4.3.3",
    "discord-api-types": "^0.38.22",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "mongoose": "^8.18.0",
    "node-fetch": "^2.7.0",
    "ytdl-core": "^4.11.5"
  },
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "commonjs",
  "engines": {
    "node": "18.x"
  }
}
